# bytecode-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/maratkalibek/maven/plugins/bytecode/: PluginClassVisitor.java  PluginMethodVisitor.java  SystemOutFinder.java  SystemOutMethod.java  SystemOutPrintCall.java  SystemOutPrintMojo.java
src/test/files/: Test1.txt
src/test/java/com/example/: Class1.java  Class2.java  Test1.java
src/test/java/com/github/maratkalibek/maven/plugins/bytecode/: AppTests.java  MethodVisitorTests.java
